{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ecommarce;Username=postgres;Password=1234"
  },
  "MailSettings": {
    "Host": "live.smtp.mailtrap.io",
    "Port": "587",
    "ApiToken": "f05afd3f5819fd7fa204e0085eba6c02",
    "FromEmail": "hello@studentnest.cloud",
    "FromName": "Ecommarce App"
  }
}